[gd_scene load_steps=4 format=3 uid="uid://br33y1qslbfcq"]

[ext_resource type="Texture2D" uid="uid://i1c08abeljct" path="res://bg_tombol.png" id="1_icb22"]
[ext_resource type="Script" path="res://dropzone.gd" id="1_jdgv3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g5wnb"]
resource_local_to_scene = true
radius = 22.0
height = 82.0

[node name="Dropzone" type="Area2D" groups=["dropzone"]]
script = ExtResource("1_jdgv3")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.114145, 0.0121704, 0.24414, 1)
scale = Vector2(0.135, 0.135)
texture = ExtResource("1_icb22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g5wnb")
