[gd_scene load_steps=3 format=3 uid="uid://xtkc07n3fwks"]

[ext_resource type="Texture2D" uid="uid://6t4cvi5xpaws" path="res://icon.svg" id="1_y31dn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8swu"]
size = Vector2(66, 42)

[node name="Label" type="Label"]
layout_direction = 1
offset_right = 41.0
offset_bottom = 23.0
text = "hhhh"

[node name="Area2D" type="Area2D" parent="."]
show_behind_parent = true

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_y31dn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(23, 11)
shape = SubResource("RectangleShape2D_w8swu")
