[gd_scene load_steps=8 format=3 uid="uid://d1hlrsbjd13cx"]

[ext_resource type="Script" path="res://score.gd" id="1_000g3"]
[ext_resource type="Texture2D" uid="uid://bbxkabagqj7sm" path="res://bg_box.png" id="1_c08k0"]
[ext_resource type="Texture2D" uid="uid://cxypj7i7e0gmc" path="res://Banner_Orange.png" id="2_iaopk"]
[ext_resource type="Texture2D" uid="uid://0wcde1sjl63v" path="res://star_full.png" id="3_ylkyd"]
[ext_resource type="Texture2D" uid="uid://cnnid5evsvjtf" path="res://Icon_Small_WhiteOutline_X.png" id="5_mm8kd"]

[sub_resource type="LabelSettings" id="LabelSettings_xbgnb"]
font_size = 176
outline_size = 70
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cseaq"]
font_size = 486
outline_size = 70
outline_color = Color(0, 0, 0, 1)

[node name="Score" type="Node2D"]
script = ExtResource("1_000g3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.36, 0.36)

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -612.0
offset_top = -718.0
offset_right = 612.0
offset_bottom = 717.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("1_c08k0")
patch_margin_left = 355
patch_margin_top = 335
patch_margin_right = 346
patch_margin_bottom = 368

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -668.0
offset_top = -792.941
offset_right = 668.0
offset_bottom = -335.941
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iaopk")

[node name="star1" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -450.0
offset_top = -169.444
offset_right = -273.0
offset_bottom = 1.55556
scale = Vector2(0.845, 0.845)
texture = ExtResource("3_ylkyd")

[node name="star2" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -302.778
offset_top = -219.444
offset_right = -125.778
offset_bottom = -48.4445
scale = Vector2(0.845, 0.845)
texture = ExtResource("3_ylkyd")

[node name="star3" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -161.111
offset_top = -269.444
offset_right = 15.8889
offset_bottom = -98.4445
scale = Vector2(0.845, 0.845)
texture = ExtResource("3_ylkyd")

[node name="star4" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 8.33329
offset_top = -269.444
offset_right = 185.333
offset_bottom = -98.4445
scale = Vector2(0.845, 0.845)
texture = ExtResource("3_ylkyd")

[node name="star5" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 166.667
offset_top = -219.444
offset_right = 343.667
offset_bottom = -48.4445
scale = Vector2(0.845, 0.845)
texture = ExtResource("3_ylkyd")

[node name="star6" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 316.667
offset_top = -166.667
offset_right = 493.667
offset_bottom = 4.33331
scale = Vector2(0.845, 0.845)
texture = ExtResource("3_ylkyd")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -482.0
offset_top = -708.333
offset_right = 482.0
offset_bottom = -385.333
grow_horizontal = 2
text = "Skor Kamu"
label_settings = SubResource("LabelSettings_xbgnb")
autowrap_mode = 2

[node name="nilai" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -494.445
offset_top = -75.0
offset_right = 469.555
offset_bottom = 588.0
grow_horizontal = 2
text = "6/6"
label_settings = SubResource("LabelSettings_cseaq")
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -75.0001
offset_top = 588.889
offset_right = 87.9999
offset_bottom = 751.889
mouse_filter = 0
texture = ExtResource("5_mm8kd")

[connection signal="gui_input" from="Control/TextureRect2" to="." method="_close_input"]
